{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=E7490-1F3SPQ2\\SQLEXPRESS;Database=SchoolDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
